<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musikafspiller.AlbumCoverController">
   <children>
      <AnchorPane prefHeight="225.0" prefWidth="225.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="image_cover" fitHeight="167.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/OasisDefinitelyMaybealbumcover.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_title" text="Definitely Maybe">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
