<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane styleClass="border-pane" stylesheets="@../../../css/AlbumsOverview.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musikafspiller.AlbumsOverviewController">
    <center>
        <HBox fillHeight="true">
            <children>
                <ScrollPane fitToWidth="true" HBox.hgrow="ALWAYS">
                    <content>
                        <GridPane fx:id="grid_Albums" hgap="10.0" vgap="10.0">
                            <!-- Column Constraints -->
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="100.0" />
                            </columnConstraints>

                            <!-- Row Constraints -->
                            <rowConstraints>
                                <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="ALWAYS" />
                            </rowConstraints>

                            <!-- Example of adding elements to the GridPane -->
                            
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </HBox>
    </center>
</BorderPane>
