<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musikafspiller.PlaylistViewController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/MusicFolder.png" />
               </image>
            </ImageView>
            <Label text="Playlist Navn">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#addSongToPlaylist" text="add song" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableview_playlist" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="kolonne_number" prefWidth="75.0" text="#" />
            <TableColumn fx:id="kolonne_cover" prefWidth="75.0" text="Billede" />
          <TableColumn fx:id="kolonne_title" prefWidth="224.0" text="Title" />
            <TableColumn fx:id="kolonne_album" minWidth="0.0" prefWidth="222.0" text="Album" />
            <TableColumn fx:id="kolonne_duration" prefWidth="188.0" text="Tid" />
        </columns>
      </TableView>
   </center>
</BorderPane>
